# DiffSharp

./: DiffSharp.sln  Directory.Build.props
DiffSharp.Backend.MXNet/: RawTensorFloat32CPU.fs
docs/: getting-started-torch.fsx
examples/: micro.fsx  neural-style-transfer.fsx  vae.fsx
src/DiffSharp.Backend.MXNet/: DiffSharp.Backend.MXNet.fsproj  RawTensorFloat32CPU.fs
src/DiffSharp.Backends.Reference/: Reference.RawTensor.fs
src/DiffSharp.Backends.Torch/: Torch.RawTensor.fs
src/DiffSharp.Core/: Backend.fs  Device.fs  DiffSharp.Compose.fs  DiffSharp.Core.fsproj  DiffSharp.Numerical.fs  DiffSharp.ShapeChecking.Slicing.fs  DiffSharp.ShapeChecking.fs  DiffSharp.fs  Distributions.fs  Dtype.fs  IntType.fs  Model.fs  Optim.fs  RawTensor.fs  Shape.fs  ShapeFunctions.fs  ShapeType.fs  Symbols.fs  Tensor.fs
src/DiffSharp.Tests/: DiffSharp.Tests.fsproj
tests/DiffSharp.Benchmarks/: DiffSharp.Benchmarks.fsproj
tests/DiffSharp.Tests/: DiffSharp.Tests.fsproj  TestCombo.fs  TestCombos.fs  TestModel.fs  TestOptim.fs  TestTensor.fs
tests/DiffSharp.Tests.ShapeChecking/: DiffSharp.Tests.ShapeChecking.fsproj  TestTensorShapesConstant.fs  TestTensorShapesSymbolic.fs
tools/DiffSharp.Backends.ShapeChecking/: DiffSharp.Backends.ShapeChecking.fsproj  ShapeChecking.Api.fs  ShapeChecking.RawTensor.fs  ShapeChecking.Symbols.fs  ShapeChecking.Tools.fs
